<!DOCTYPE html><html lang="pl"><head>
		<base>
		<meta charset="UTF-8">
		<title>Zdrofit GDAŃSK - CH MANHATTAN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=0">
		<meta name="description" content="Zdrofit w CH Manhattan to nowocześnie zaprojektowany klub fitness w dogodnej lokalizacji przy Al. Grunwaldzkiej. Klimatyzowane sale pozwalają na korzystanie z szerokiej oferty zajęć fitness. Siłownia umożliwia trening z wykorzystaniem wolnych ciężarów, urządzeń siłowych i cardio. W klubie znajduje się sauna.">		<meta name="robots" content="index,follow">
		<link rel="canonical" href="#" id="canonical">
		<meta property="og:title" content="Zdrofit GDAŃSK - CH MANHATTAN">				<meta property="og:image" content="#">        
		
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="#">
		

                    <link rel="stylesheet" href="bootstrap.min.css">
        
                    <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="owl.carousel.min.css">
            <link rel="stylesheet" href="owl.theme.default.css">
                <link href="style.css" rel="stylesheet">
	</head>

		<body data-spy="scroll" data-target="#cssmenu" data-offset="120" data-lp="108">
	
    <header class="header"> 
    <div class="container">
        <div class="row header-mobile">
            <div class="header-top" style="margin-bottom: 0px;">
                <div class="col-xl-3 col-lg-4 header-logo">
                  <a href="#">
                      <img src="logo-zdrofit.png" alt="Zdrofit.pl">
                  </a>  
                </div>
                <div class="col-xl-8 offset-xl-1 col-lg-8 header-info">
                  <span></span>
                    <span class="helpline" style="display: block"><a href="tel:535 269 648">535 269 648 </a></span> 
                    <ul>
                        <li>Zobacz nas na</li>
                        <li><a href="#"><img src="ico-social-fb.png" alt="" target="_blank"></a></li>
                        <li><a href="#"><img src="ico-social-ins.png" alt="" target="_blank"></a></li>
                        <li><a href="#"><img src="ico-social-li.png" alt="" target="_blank"></a></li>
                        <li class="header-blog-link"><a href="#" target="_blank" class="my-btn my-btn--5">Blog</a></li>
                    </ul>  
                </div>
            </div>
            <div class="header-menu">
                <div class="header-menu__cover"></div>
                <div class="col-md-12 header-menu__container">
                    <div class="header-menu__clubs">
                        <spna class="club-current" id="current-club">GDAŃSK - Al. Grunwaldzka 82</spna>
                        <a href="#" class="club-change" id="club-change" data-name="GDAŃSK">Zmień klub &gt;</a>
                    </div>
                    <div class="header-menu__links">
                        <ul>
                            
                            <li><a href="#" class="client">Strefa Klienta</a></li>
                            <li class="pass"><a href="#">Kup karnet</a></li>
                          <li class="extra-btn" data-currentclub="Al. Grunwaldzka 82" style="display: none"><a href="#" class="my-btn my-btn--6"></a><span class="my-btn" style="display: none"></span></li>
                            <li class="graf" style="display:"><a href="#" class="my-btn my-btn--2 my-btn--calendar"><span>Grafik zajęć</span></a></li>
                            <li style="display:"><a href="#" class="my-btn my-btn--3">Kup karnet</a></li>
                        </ul>
                    </div>
                    <div class="header-menu__menu">
                        <button class="spymenu">
                            Menu <span></span>
                        </button>
                        <ul class="header-menu__menu__dropdown">
                            <li class="onmobile buy"><a href="#" id="club-change-mobile" data-name="GDAŃSK">Zmień klub </a></li>
                          <li><a href="#" class="">Oferta</a></li><li><a href="#" class="outside-link" target="_blank">Blog</a></li><li><a href="#" class="">Nasz zespół</a></li><li><a href="#" class="">Akademia zdrofit</a></li><li><a href="#" class="">Zdjęcia z klubu</a></li><li><a href="#" class="">Cennik</a></li><li><a href="#" class="outside-link" target="_blank">Kariera</a></li><li><a href="#" class="outside-link">Dla mediów</a></li><li><a href="#" class="outside-link" target="_blank">Ambasadorzy Zdrofit</a></li><li><a href="#" class="outside-link">Dokumenty do pobrania</a></li><li><a href="#" class="">Kontakt</a></li>
                            <li class="totop">
                                <a href="#">Wróć do góry</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="under-header-btns">
    <a href="#" class="uhb2">Kup karnet</a>
    <a href="#" class="uhb3"><span>Grafik zajęć</span></a>
</div>
    
	<div class="wrapper">
		<!-- Widgets start -->
                            <section class="benefit-card">
    <div class="container">
        <h3 class="benefit-card__header">W naszym klubie honorujemy karty: </h3>
        <ul class="benefit-card__list">
            <!--<li><img src="/images/frontend/beactive.png" alt="" srcset=""></li>-->
            <li><img src="fitsport.png" alt="" srcset=""></li>
            <li><img src="multisport.png" alt="" srcset=""></li>
            <!--<li><img src="/images/frontend/mylife.png" alt="" srcset=""></li>-->
        </ul>
    </div>
</section><div class="club-carousel_news outgrid">
    <section class="main-carousel col-lg-7">
        <div class="owl-carousel">
                        <div class="item">
                                <img src="bc773720913792f3604a6a0a6df70762.jpg" alt="">

                <div class="item-contnet">
<!--                    <h2 class="item-contnet__header">--><!--</h2>-->
                    <p class="item-contnet__desc"></p>
                                        <a href="#" data-action="popup" class="my-btn my-btn--2 my-btn--arrow">Sprawdź</a>
                                    </div>
                            </div>





                        <div class="item">
                                <img src="908611f6ba4cddcf48782b2dd23245da.png" alt="">

                <div class="item-contnet">
<!--                    <h2 class="item-contnet__header">--><!--</h2>-->
                    <p class="item-contnet__desc"></p>
                                        <a href="#" data-action="popup" class="my-btn my-btn--2 my-btn--arrow">Sprawdź</a>
                                    </div>
                            </div>





                        <div class="item">
                                <img src="0643c118369e6e71dd53195f585a76e6.png" alt="">

                <div class="item-contnet">
<!--                    <h2 class="item-contnet__header">--><!--</h2>-->
                    <p class="item-contnet__desc"></p>
                                        <a href="#" data-action="popup" class="my-btn my-btn--2 my-btn--arrow">Sprawdź</a>
                                    </div>
                            </div>





            
        </div>
    </section>
    <section class="news col-lg-5">
        <div class="news-carousel">
                        <div class="news-item news-item--current" data-number="1">
                <p class="news-item__header">Ważny komunikat</p>
                <span class="news-item__date">11 Sierpnia 2021 </span>
                <span class="news-item__label news-item__label--1" style="background-color: #ffffff"></span>
            </div>
                        <div class="news-item " data-number="2">
                <p class="news-item__header">Migracja systemu obsługi klientów</p>
                <span class="news-item__date">24 Maja 2021 </span>
                <span class="news-item__label news-item__label--1" style="background-color: #ffffff"></span>
            </div>
                        <div class="news-item " data-number="3">
                <p class="news-item__header">Wracamy ze sprzedażą!</p>
                <span class="news-item__date">19 Maja 2021 </span>
                <span class="news-item__label news-item__label--1" style="background-color: #e31366">Możliwość zakupu karnetów</span>
            </div>
                    </div>
        <div class="news-btn">
            <a class="my-btn" href="#" data-action="popup">zobacz wszystkie</a>
        </div>
    </section>
</div>




<div id="news_popup" class="my-popup my-popup--allnews ">
    <div class="my-popup__inner">
        <div class="my-popup__header">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h2 class="my-popup__heading">Aktualności</h2>
                    </div>
                    <div class="col-md-3 allnews">
                        <a href="#" class="allnews-link">Zobacz wszystkie</a>
                    </div>
                </div>
            </div>
            <img src="ico-closepopup.png" alt="zamknij" class="my-popup__close">
        </div>
        <div class="my-popup__content">
            <div class="container container-nowidth">
            </div>
            <div class="container">
                <div class="newsall__container">
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Wracamy!</h4>
                            <span class="news__date">14 Maja 2021 </span>
                            <span class="news__label news__label--1" style="background-color: #e31366">Nadchodzi czas, kiedy znowu się zobaczymy!</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Otwarte kluby</h4>
                            <span class="news__date">29 Listopada 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31366">Otwarte kluby</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Ważny komunikat</h4>
                            <span class="news__date">2 Listopada 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31366">Otwieramy kluby</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Nowa polityka prywatności i polityka cookies</h4>
                            <span class="news__date">1 Lipca 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">Ważne</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Dołącz do YES2MOVE!</h4>
                            <span class="news__date">29 Kwietnia 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">NOWOŚĆ</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Ważny komunikat</h4>
                            <span class="news__date">13 Marca 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">INFORMACJE</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Chudy Piątek</h4>
                            <span class="news__date">18 Lutego 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">INFORMACJE</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Namów na ZDRO!</h4>
                            <span class="news__date">9 Lutego 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">Promocja</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Informacje o polityce prywatności</h4>
                            <span class="news__date">9 Stycznia 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">Komunikat</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Godziny otwarcia klubów 6 stycznia</h4>
                            <span class="news__date">2 Stycznia 2020 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">Informacje</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Świąteczne godziny otwarcia klubów</h4>
                            <span class="news__date">15 Grudnia 2019 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">Informacje</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                                        <div class="news">

                        <div class="news-left">

                            <h4 class="news__name">Komunikat o połączeniu spółek</h4>
                            <span class="news__date">5 Listopada 2019 </span>
                            <span class="news__label news__label--1" style="background-color: #e31365">Ważny komunikat</span>
                        </div>
                                                    <a href="#" data-action="popup" class="my-btn my-btn--1" data-name="district-selected-popup22">Sprawdź</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<section class="offermore" id="oferta">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="offermore__header"><span style="color: #25aae1;display: inline-block;margin-top: 17px;text-align: center;">Ćwicz Odporność!</span></h2>
                <p class="offermore__paragraph">Nie od dziś przekonujemy Was do tego, że #ZdrowyRuch to dobra forma, lepsza kondycja i zdrowie - zarówno to fizyczne,
jak i psychiczne. <br>

W kampanii "Ćwicz Odporność!" pragniemy podkreślić jeszcze jedną supermoc, którą niesie za sobą aktywność fizyczna - budowanie odporności. 
Odporność na bezruch, odporność na infekcje, odporność na zły humor i stres. <br>

Ćwiczyć odporność mogą wszyscy - młodsi i starsi, osoby reprezentujące różne typy sylwetek oraz gustów treningowych, a także różne poziomy sprawności. <br> 

Zapraszamy do klubów i na platformę <a href="#">Yes2Move!</a> </p> 
<!--<a href="#" target="_blank" class="my-btn my-btn--2 my-btn--arrow" style="text-transform: initial;">Zapoznaj się z programami</a>-->
<style>
  @media (max-width: 991px) {
    .offermore {
      text-align: center;
      padding-top: 20px; } }
  .offermore__header {
    font-size: 2.45rem;
    line-height: 33px;
    margin-bottom: 20px; }
    @media (min-width: 1200px) {
      .offermore__header {
        padding-top: 20px; } }
    @media (max-width: 1199px) {
      .offermore__header {
        font-size: 2rem;
        line-height: 30px;
        margin-bottom: 16px; } }
  .offermore__paragraph {
    font-size: .96rem;
    line-height: 25px;
    margin-bottom: 20px; }
</style>            </div>
            <div class="col-lg-6 offermore-bg">
                <img src="ae829a31311734abcd9116bdb2e17c39.jpg" alt="">
            </div>
            <div class="col-lg-12 offermore-carousel owl-carousel owl-theme">
                                    <a href="#" data-action="popup" class="offermore-carousel__item"><img src="ico-fitness.png" alt=""><span>fitness</span></a>
                                    <a href="#" data-action="popup" class="offermore-carousel__item"><img src="ico-gym.png" alt=""><span>siłownia</span></a>
                                    <a href="#" data-action="popup" class="offermore-carousel__item"><img src="ico-fatigue.png" alt=""><span>sauna</span></a>
                            </div>

        </div>
    </div>
</section><section class="our-team" id="zespol">
    <h2 class="our-team__header">
        Nasza Kadra    </h2>
    <div class="our-team-carousel owl-carousel">
    
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="3948756ac021d21a89bcc78f3ccb0d36.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Ewa Dorosz</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Instruktor z 10- letnim stażem. Swoją przygodę z fitnessem zaczynała od prowadzenia zajęć ruchowych. Zaangażowana, skupiona na technice i bezpieczeństwie uczestników. Od 5-ciu lat prowadzi zajęcia spinningowe.
</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="e528422d592e5045e6995f66b3943d30.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Łukasz Kirejczyk</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Absolwent Akademii Wychowania Fizycznego i Sportu, kierunek Turystyka i Rekreacja. Instruktor kulturystyki, uczestnik wielu szkoleń i warsztatów z zakresu treningu funkcjonalnego, kettelbell, stretching oraz dietetyki. Jako trener skupia się na osiągnięciu postawionych celów treningowych,...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="cc9022048f3382169ba791d781315e73.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Agnieszka Zabrocka</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Osoba pełna energii, nowatorskich pomysłów, zajęcia prowadzi w sposób profesjonalny, niezapomniany, zarażając uczestników swoją pasją.&nbsp; Specjalizuje się w prowadzeniu zajęć dance, pilates, stretching, step, ćwiczeń wzmacniających, treningu funkcjonalego. Na co dzień...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="726b60dae5832d229539e9103b31e8b3.png" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Patryk Każyszka</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Wesoły, sumienny i doświadczony trener. Jego specjalizacje to dietetyka, trening siłowy oraz trening sylwetkowy, interesuje się także Street Workout. Podczas treningu z Patrykiem na pewno nie będziesz się nudzić.
</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="bbc0694b3af60c4da9d2556541d5af07.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Sebastian Rodewald</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Instruktor fitness i cycling. Magister Gdańskiej AWFiS, na której ukończył również Rekreację Ruchową ze specjalnością Fitness. Uczestnik licznych maratonów, szkoleń i warsztatów fitness oraz cycling m.in. XCO, Speed Ball lv. 2, Pilates, Ovo Ball, Body Pump, GRIT,...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="2b0c3efa20dc91011cdd98a426987de4.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Szymon Sternik</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Absolwent magisterskich studiów Akademii Wychowania Fizycznego w Gdańsku ze specjalizacją trener personalny i instruktor windsurfingu. Absolwent magisterskich studiów Gdańskiego Uniwersytetu Medycznego na kierunku fizjoterapia. Posiada ukończone kursy: masażu, terapii tkanek miękkich,...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="3e26d347e9633c9835a7ed08908fe004.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Marika Szczypior</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Od dzieciństwa związana ze sportem, przez 8 lat była pływaczką synchroniczną, a także trenowała kick-boxing. Jednak dzisiaj jej największą pasją jest cycling. Zdobyła uprawnienia do prowadzenia zajęć z użyciem rowerów stacjonarnych. Podczas treningu zwraca uwagę na prawidłowe...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="563063f174d9af44f82bdaf51bf1ccdd.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Tomasz Szczęsny</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Instruktor Schwinn Cycling&nbsp;od 15 lat. Jego nadrzędnym celem jest sprawianie, aby ludzie byli zdrowi i świadomi swojego ciała jak i jego potrzeb.&nbsp;Z zajęć u Tomka wyjdziesz tak samo zmęczony jak i zadowolony. Są one tak ułożone, aby mógł brać w nich udział każdy bez względu...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="a538446e4b619d3733da60bce3bdc4ef.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Robert Chudziński</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Instruktor Fitness, trener personalny, instruktor kettlebell, instruktor łyżwiarstwa figurowego oraz tańca a także masażysta I i II stopnia. Niezwykle energetyczna osoba. Na co dzień ceni sobie uśmiech oraz pozytywne podejście do życia. Od zawsze związany ze sportem, pierwsze kroki stawiał...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="02697eb89e64deb41be3c4d0b4034b5e.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Sylwia Kamińska</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">
Od 20 lat jest instruktorką fitness, trenerem personalnym. Wyszkoliła bardzo wielu wspaniałych instruktorów fitness, przekazując im najważniejsze wartości tego zawodu. Prowadzi zajęcia wzmacniające, choreograficzne oraz rozciągające. Podczas swoich zajęć stawia na bezpieczeństwo...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="3a1990bc29b76e452586a2507c8c13e1.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Seweryn Bazychowski</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Trener Personalny, absolwent Akademii Mistrzostwa Sportowego we Wrocławiu, oraz uczestnik różnych szkoleń m.in. Barbell Kitchen, dieta i trening w niedoczynności oraz chorobach tarczycy. Trenując z nim poprawisz sylwetkę, technikę, siłę oraz wytrzymałość, trening jest tak zaplanowany,...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="e6c25e02b6309b121ef784c4494ef374.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Daria Barkowska</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Absolwentka gdańskiego AWFiS, Instruktorka Zajęć Grupowych Fitness Akademii IFAA z wieloletnim stażem jako pilna uczestniczka zajęć. Od najmłodszych lat związana ze sportem. Każdą wolną chwilę stara się spędzać aktywnie.&nbsp;Nieustannie podnosi swoje kompetencje poprzez uczestnictwo w...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="35f5199b099d51ffe85f347a094245da.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Monika Stryjewska</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Otwarta, optymistyczna, ceniącą sobie pracę z ludźmi osoba.&nbsp;

Specjalizuje się w zajęciach "zdrowy kręgosłup", na których nauczy Cię prawidłowego wykonywania ćwiczeń pozwalających na uniknięcie bóli pleców i ograniczeń ruchowych.&nbsp; Zadba o każdy...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="64766c4eb273aa635b9c0be29882dc70.png" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Dorota Węsierska</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">W zawodzie instruktora od 2002 r. Gdy odczuła na sobie jej dobroczynne działanie,zapragnęła podzielić się tym 'dobrem' z innymi ludźmi.Zaczęła do dziś trwający proces kształcenia się na ścieżce jogi by mogła zdobyte umiejętności i wiedzę przekazywać swoim podopiecznym.Na swoich...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="8f6b5d5e32e96cd30e2eaa9b4f76ff66.png" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Mateusz Ambroch</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Absolwent Akademii Wychowania Fizycznego i Sportu w Gdańsku. Autor dwóch prac naukowych dotyczących metod kształtowania siły mięśniowej. Instruktor treningu personalnego oraz trener kulturystyki. Aktywny sportowiec od najmłodszych lat. Siatkarz, pasjonat kitesurfingu. W treningu siłowym...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="f1cc3026951f2ceb9305526107941981.png" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Katarzyna Milewska</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Uczestniczka szkoleń z zakresu aktywności fizycznej. Jej pasją jest praca z ludźmi. Lubi motywować podopiecznych do pozytywnych zmian w swoim życiu, co daje jej satysfakcję i chęć dalszego samorozwoju. Podczas treningów jest wesoła, uśmiechnięta, ale także skupiona i zaangażowana....</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="83c39671ea52bd325559f4cb8ee4db81.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Patrycja Brzóska</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Instruktorem fitness oraz trenerem personalnym jest od 2013 roku. W branży fitness znalazła się nie przez obecnie panującą modę, ale z wielkiej pasji. Swoją przygodę z ruchem zaczęła klasycznie, kiedy to motywowana chęcią zrzucenia kilku kilogramów&nbsp;trafiła na salę fitness.&nbsp;...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="2b114bea5d137bcbf2fbe29b22c94634.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Robert Jażdżewski</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Zawodowy tancerz, prezenter i szkoleniowiec fitness oraz trener personalny. Swoją przygodę z tańcem rozpoczął w roku 1989, tańcem towarzyskim i klasyką. W 1996 zainteresowania swoje rozszerzył o taniec: street dance oraz jazz. Rok 2000 to nowa pasja: fitness oraz salsa. Zdobył uprawnienia państwowe...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
        <div class="our-team-item">
            <div class="our-team-item__img">
                <img src="8e501872e1d5cc16a64166c82ca9a747.jpg" alt="">
            </div>
            <div class="our-team-item__content">
                <h3 class="our-team-item__name">Zuzanna Wojtyło</h3>
                <p class="our-team-item__position"></p>
                <p class="our-team-item__desc">Sport i aktywność fizyczna to od zawsze nieodłączny element w jej codziennym życiu. Instruktorką pilatesu została stosunkowo niedawno, jednak od wielu lat jest to jej ulubiona forma ćwiczeń, połączenie wzmacniania całego ciała z rozciąganiem. Nie boi się zmian, kocha podejmować nowe wyzwania...</p>
                <a href="#" class="our-team-item__link" data-action="popup">Dowiedz się więcej &gt;</a>
                <a href="#" class="our-team-item__stuff my-btn my-btn--2" data-action="popup" id="popupAllTeam">CAŁA KADRA</a>
            </div>
        </div>
        
    </div>
    <p class="our-team__work">Szukasz pracy? <a href="#">Dołącz do nas</a></p>
</section>

<section class="event" id="akademia-zdrofi">
    <div class="event__imgtop">
        <img src="akademia-zdrofit-logo.png" alt="">
    </div>
    <div class="event__img">
        <img src="fe4052f5631ab7b9e10822d0ded94dd7.png" alt="">
        <img src="akademia-zdrofit-logo.png" alt="" class="event__img--absolute">
    </div>
    <div class="event-contetn">
                                        

        <h3 class="event-contetn__name">PROWADZIMY KURSY I SZKOLENIA</h3>
        <a href="#" target="_blank" class="my-btn my-btn--2">CHCĘ DOWIEDZIEĆ SIĘ WIĘCEJ</a>

    </div>
        <span class="event__date">
            01            <span>Sty</span>
        </span>
    </section>
<section id="zdjecia-klubu" class="our-gym-photos our-gym-photos-meet">
<div class="container">
    <div class="row our-gym-photos-meet-row">
        <div class="col-md-12">
            <h3 class="our-gym-photos__header">
                Zdjęcia z klubu            </h3>
        </div>
            </div>
</div>
        <div id="gym_slider" class="gym-slider owl-carousel owl-themes">
                                                    <img src="676fa9580fec0fb9a31486096603b3f9.jpg" alt="">
                                    <img src="782c5e491ef5ca22e44cceca0f09e282.jpg" alt="">
                                    <img src="60106f09436f18db297a765e192dc246.jpg" alt="">
                                    <img src="3d9242adb1890217ea02ff1579144260.jpg" alt="">
                                    <img src="c347da303f880d98230e4c873bf62567.jpg" alt="">
                                    <img src="23189da6a1f15e947f017d832cc0210e.jpg" alt="">
                                    <img src="c4f2bfee63579d5ef8ca6b794a3e7226.jpg" alt="">
                                    <img src="6441b08bc844218a46153d6fd9f6d053.jpg" alt="">
                                    <img src="420ddcd7f198cd51b6a373e71c417a90.jpg" alt="">
                                    <img src="a63c903dc74ae436643e668c049fca18.jpg" alt="">
                                    <img src="9d617f610128b406dc290be7fa11f9b2.jpg" alt="">
                                    <img src="9c3cab2b0a5f13631edd2b89d746f801.jpg" alt="">
                                    <img src="cc87126de01b7976184ab353350822d7.jpg" alt="">
                                    <img src="f2011fe0b08a67db0251c13fadea48aa.jpg" alt="">
                                    <img src="95e1d721c5651adeea1689c483b59f94.jpg" alt="">
                                    <img src="5cb61f5ffe910f520601046b395377e7.jpg" alt="">
                                    <img src="78226488d10d8cae5b010654413576a6.jpg" alt="">
                                    <img src="16a552f64cb0109621700e9ffc66ca3e.jpg" alt="">
                                    <img src="463bd14918c5d8c91f8b36bb17bf128f.jpg" alt="">
                                    <img src="539ccd454158c3715589b73b5ed124b0.jpg" alt="">
                                    <img src="e0d33236ff38337e4dfdb617ee47adb7.jpg" alt="">
                                    <img src="f452b300fb41fbc4a4eb49503dfbe9b4.jpg" alt="">
                                    <img src="7757920347db67049feba55a0cffb205.jpg" alt="">
                                    <img src="3542e31f4f459bb2eb5f21ca5fa1cf95.jpg" alt="">
                                    <img src="8eb3f4ac09bb8fca0a15e48ba55237e8.jpg" alt="">
                                    <img src="8202b1367a3d02f726a185f07c855647.jpg" alt="">
                                    <img src="949c7cfcbe15286ad3dc3f9de4ed9f42.jpg" alt="">
                                    <img src="4d498c5565c6025d22739e694d4bd9c8.jpg" alt="">
                                    <img src="8ca19095c264d9d7913f48e7382a3239.jpg" alt="">
                                    <img src="30f81aac13c854e979d5dfcb787f866a.jpg" alt="">
                                    <img src="7b8870d68f4278df00c2085beaf79499.jpg" alt="">
                                    <img src="82fa315cf9d27615a6845910c018adb1.jpg" alt="">
                                            </div>
</section>

        <section class="pricelist" id="cennik">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3 class="pricelist__header">NAJCHĘTNIEJ WYBIERANE</h3>
                </div>
                <div class="col-lg-4 offset-lg-4">
                    <p class="pricelist__headinfo">Testuj nas przez 7 dni!</p>
                    <p class="pricelist__info">Gwarancja satysfakcji obejmuje wybrane umowy (czytaj OWU)</p>
                </div>
            </div>
            <table class="pricelist-table">
    <tbody>
        <tr class="pricelist-table--promo1">
            </tr><tr>
                <td class="pricelist-table__type">
                    <span class="pricelist-table__type-main">Karnet FLEXI</span>
                </td>
                <td class="pricelist-table__morning">155 zł
                  <span class="pricelist-table-tooltip">
                        <img src="ico-questionmarktooltip.png" alt="" class="pricelist-table__tooltipmark">
                        <span class="pricelist-table-tooltip__content">
                            W cenie karnetu:
                            <ul>
                                <li>nielimitowany dostęp do wszystkich klubów sieci</li>
                                <li>-20% za pierwszy miesiąc przy zakupie online </li>
                                <li>0zł opłata członkowska</li>
                                <li>7-dniowa Gwarancja Satysfakcji</li>
                                <li>Spotkanie Wprowadzające z trenerem</li>
                                <li>e-book "Ćwicz odporność"</li>
                              <li>voucher o wartości 50 zł przy zakupie za min. 150 zł w sklep.yes2move.com</li>
                              <li>stały rabat 10% w sklep.yes2move.com</li>
                              <li>platforma Yes2Move za 1 zł / za pierwszy miesiąc</li>
                              <li>na czas nieokreślony, z miesięcznym okresem wypowiedzenia
</li>
                            </ul>
                        </span>
                    </span>
              </td>
                <td class="pricelist-table__btn">
                    <a href="#" class="my-btn my-btn--3">Kupuję karnet</a>
                </td>
            </tr>
			<tr>
                <td class="pricelist-table__type">
                    <span class="pricelist-table__type-main">Karnet PRO 12 miesięcy</span>
                </td>
                <td class="pricelist-table__morning">119 zł
                  <span class="pricelist-table-tooltip">
                        <img src="ico-questionmarktooltip.png" alt="" class="pricelist-table__tooltipmark">
                        <span class="pricelist-table-tooltip__content">
                            W cenie karnetu:
                            <ul>
                                <li>nielimitowany dostęp do wszystkich klubów sieci</li>
                                <li>-20% za pierwszy miesiąc przy zakupie online </li>
                                <li>0zł opłata członkowska</li>
                                <li>7-dniowa Gwarancja Satysfakcji</li>
                                <li>Spotkanie Wprowadzające z trenerem</li>
                                <li>e-book "Ćwicz odporność"</li>
                              <li>voucher o wartości 50 zł przy zakupie za min. 150 zł w sklep.yes2move.com</li>
                              <li>stały rabat 10% w sklep.yes2move.com</li>
                              <li>platforma Yes2Move za 1 zł / za pierwszy miesiąc</li>
                              <li>karnet na 12 m-cy, w którym oszczędzasz najwięcej</li>
                            </ul>
                        </span>
                    </span>
              </td>
                <td class="pricelist-table__btn">
                    <a href="#" class="my-btn my-btn--3">Kupuję karnet</a>
                </td>
            </tr>
      <tr>
                <td class="pricelist-table__type">
                    <span class="pricelist-table__type-main">Karnet FLEXI TRÓJMIASTO i WEJHEROWO</span>
                </td>
                <td class="pricelist-table__morning">129 zł
                  <span class="pricelist-table-tooltip">
                        <img src="ico-questionmarktooltip.png" alt="" class="pricelist-table__tooltipmark">
                        <span class="pricelist-table-tooltip__content">
                            W cenie karnetu:
                            <ul>
                                <li>nielimitowany dostęp do klubów Zdrofit w Trójmieście i Wejherowie</li>
                                <li>-20% za pierwszy miesiąc przy zakupie online </li>
                                <li>0zł opłata członkowska</li>
                                <li>7-dniowa Gwarancja Satysfakcji</li>
                                <li>Spotkanie Wprowadzające z trenerem</li>
                                <li>e-book "Ćwicz odporność"</li>
                              <li>voucher o wartości 50 zł przy zakupie za min. 150 zł w sklep.yes2move.com</li>
                              <li>stały rabat 10% w sklep.yes2move.com</li>
                              <li>platforma Yes2Move za 1 zł / za pierwszy miesiąc</li>
                              <li>na czas nieokreślony, z miesięcznym okresem wypowiedzenia
</li>
                            </ul>
                        </span>
                    </span>
              </td>
                <td class="pricelist-table__btn">
                    <a href="#" class="my-btn my-btn--3">Kupuję karnet</a>
                </td>
            </tr>
			<tr>
                <td class="pricelist-table__type">
                    <span class="pricelist-table__type-main">Karnet FLEXI STUDENT/UCZEŃ</span>
                </td>
                <td class="pricelist-table__morning">79 zł
                  <span class="pricelist-table-tooltip">
                        <img src="ico-questionmarktooltip.png" alt="" class="pricelist-table__tooltipmark">
                        <span class="pricelist-table-tooltip__content">
                            W cenie karnetu:
                            <ul>
                                <li>nielimitowany dostęp do wszystkich klubów sieci</li>
                                <li>-20% za pierwszy miesiąc przy zakupie online </li>
                                <li>0zł opłata członkowska</li>
                                <li>e-book "Ćwicz odporność"</li>
                                <li>voucher o wartości 50 zł przy zakupie za min. 150 zł w sklep.yes2move.com</li>
                                <li>stały rabat 10% w sklep.yes2move.com</li>
                              <li>platforma Yes2Move za 1 zł / za pierwszy miesiąc</li>
                              <li>ważny pon.-czw. do 15:00 i pt.-nd. w godz. otwarcia klubu</li>
                              <li>dla uczniów i studentów do 26 roku życia z ważną legitymacją</li>
                              <li>umowa maksymalnie na 12 miesięcy</li>
                            </ul>
                        </span>
                    </span>
              </td>
                <td class="pricelist-table__btn">
                    <a href="#" class="my-btn my-btn--3">Kupuję karnet</a>
                </td>
            </tr>
      <tr>
        </tr><tr>
                <td class="pricelist-table__type">
                    <span class="pricelist-table__type-main">Karnet BASIC 1 miesiąc</span>
                </td>
                <td class="pricelist-table__morning">249 zł
                  <span class="pricelist-table-tooltip">
                        <img src="ico-questionmarktooltip.png" alt="" class="pricelist-table__tooltipmark">
                        <span class="pricelist-table-tooltip__content">
                            W cenie karnetu:
                            <ul>
                                <li>nielimitowany dostęp do wszystkich klubów sieci</li>
                                <li>-20% za pierwszy miesiąc przy zakupie online </li>
                                <li>0zł opłata członkowska</li>
                                <li>Spotkanie Wprowadzające z trenerem</li>
                                <li>e-book "Ćwicz odporność"</li>
                              <li>voucher o wartości 50 zł przy zakupie za min. 150 zł w sklep.yes2move.com</li>
                              <li>stały rabat 10% w sklep.yes2move.com</li>
                              <li>platforma Yes2Move za 1 zł / za pierwszy miesiąc</li>
                              <li>karnet na 1 miesiąc</li>
                            </ul>
                        </span>
                    </span>
              </td>
                <td class="pricelist-table__btn">
                    <a href="#" class="my-btn my-btn--3">Kupuję karnet</a>
                </td>
            </tr>
			<tr>
        <td colspan="3">
              Szczegóły oferty znajdują się w REGULAMINACH:
          <ul>
            <li><a href="#">Promocja -20% taniej online</a></li>
            <li><a href="#">Regulamin sieci ZDROFIT</a></li>
            <li><a href="#">Regulamin świadczenia usługi drogą elektroniczną</a></li>
             <li><a href="#">OWU załącznik</a></li>
            <li><a href="#">Oferta załącznik</a></li>
          </ul>
        </td>

      </tr>
            
            <!--<tr class="pricelist-table__bottom">
                <td colspan="3">
                    Zobacz wszystkie dostępne karnety
                </td>
                <td class="pricelist-table__btn">
                    <a href="wolomin/pricelist" data-action="popup" class="my-btn my-btn--2 my-btn--arrow">Sprawdź</a>
                </td>
            </tr>-->
   </tbody>
</table>

          		<div class="pricelists-extra">
                <div class="pricelist-extra">
                    <p class="pricelist-extra__header">Godziny obowiązywania karnetów <span class="show-more-plus"></span></p>
                    <div class="pricelist-extra-time" style="display: none;">
                        <div class="row">
                            <div class="col-lg-3">
                                <h4 class="pricelist-extra-time__header">Normalny</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>6:00-23:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>6:00-23:00</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>7:00-22:00</td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="col-lg-3">
                                <h4 class="pricelist-extra-time__header">Dzienny</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>6:00-15:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>6:00-23:00</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>7:00-22:00</td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="pricelist-extra-time__header">Studencki / uczniowski / Aktywny Senior</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>6:00-16:00 oraz 21:00-23:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>6:00-23:00</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>7:00-22:00</td>
                                    </tr>
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                </div>

            <!--<div class="pricelists-extra">
                <div class="pricelist-extra">
                    <p class="pricelist-extra__header">Godziny obowiązywania karnetów (Zdrofit Mokotów - Metro Wilanowska) <span class="show-more-plus"></span></p>
                    <div class="pricelist-extra-time" style="display: none;">
                        <div class="row">
                            <div class="col-lg-3">
                                <h4 class="pricelist-extra-time__header">Normalny</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="col-lg-3">
                                <h4 class="pricelist-extra-time__header">Dzienny</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>00:00 - 15:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="pricelist-extra-time__header">Studencki / uczniowski / Aktywny Senior</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>21:00 - 16:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricelist-extra">
                    <p class="pricelist-extra__header">Godziny obowiązywania karnetów (Zdrofit Mokotów - Metro Wilanowska)
                        <span class="show-more-plus"></span>
                    </p>
                    <div class="pricelist-extra-time" style="display: none;">
                        <div class="row">
                            <div class="col-lg-3">
                                <h4 class="pricelist-extra-time__header">Normalny</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="col-lg-3">
                                <h4 class="pricelist-extra-time__header">Dzienny</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>00:00 - 15:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="pricelist-extra-time__header">Studencki / uczniowski / Aktywny Senior</h4>
                                <table class="pricelist-extra-time__table">
                                    <tbody><tr>
                                        <td>pon - czw:</td>
                                        <td>21:00 - 16:00</td>
                                    </tr>
                                    <tr>
                                        <td>pt:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                    <tr>
                                        <td>sob - nd:</td>
                                        <td>24h / 7 dni</td>
                                    </tr>
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div></section>
<!--
<section class="included-to-pass">
        <div class="container">
            <p class="included-to-pass__header">Przy zakupie pierwszego karnetu otrzymujesz:</p>
            <ul class="included-to-pass__list">
                <li class="item item1">Trening wprowadzający oraz trening uzupełniający</li>
                <li class="item item2">Plan treningowy oraz pomiar składu masy ciała</li>
                <li class="item item3">Ręcznik lub torbę</li>
            </ul>
        </div>
    </section>
-->

			    	
                <section class="newsletter">
            <div class="container">
                <div class="newsletter-inner">
                    <!--<p>Bądź na bieżąco z nowościami w naszym klubie</p>
                    <form id="form_newsletter_popup" data-action="popup" onsubmit="submitFormNewsletterFoot($('#form_newsletter_popup')); return false;" class="newsletter__form">
                        <input type="email" name="email" placeholder="Podaj email...">
                        <button type="submit" class="my-btn my-btn--2">Zapisz się</button>
                      <input id="accept1" class="checkbox-custom" name="accept1" type="checkbox" required>
                                        
                                  <label for="accept1">
                                            Wyrażam zgodę na otrzymywanie korespondencji, informacji handlowych oraz materiałów marketingowych od Zdrofit na mój adres e-mail zgodnie z ustawą z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. Nr 144, poz 1204).</label>
                      
                    </form>
                    <ul class="newsletter__social">
                        <li>Zobacz nas na</li>
                        <li><a href="#" alt="facebook"></a></li>
                        <li><a href="#" alt="instagram"></a></li>
                        <li><a href="#" alt="linedin"></a></li>
                    </ul>
-->
<style>
	section.newsletter {
    	display: none;
    }
</style>
                </div>
            </div>
        </section>

        <section class="club-footer-info" id="jak-dojechac">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="route-tab" data-toggle="tab" href="#" role="tab" aria-controls="route" aria-selected="false">Jak dojechać?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active show" id="contact-info-tab" data-toggle="tab" href="#" role="tab" aria-controls="contact-info" aria-selected="true">Dane kontaktowe</a>
                </li>
                            </ul>
            <div class="container">
            </div>
            <div class="tab-content" id="myTabContent">
             <div class="tab-pane fade" id="route" role="tabpanel" aria-labelledby="route-tab">
                    <div class="club-footer-info-map">
                        <div class="container">
                            <div class="footer-map-box">
                                <span class="footer-map-box__back"></span>
                                <p class="footer-map-box__name">GDAŃSK - CH Manhattan</p>
                                <p class="footer-map-box__address">Al. Grunwaldzka 82<br>
80-244 Gdańsk Wrzeszcz</p>
                                <div class="footer-map-box__inner">
                                    <label for="footer-map-box__input" class="footer-map-box__route">Sprawdź jak do nas dojechać</label>
                                    <input id="footer-map-box__input" type="text" class="footer-map-box__input" placeholder="Wpisz swój adres..." value="">
                                    <button class="my-btn my-btn--2" id="setMyLocalization"><span>Wyznacz trasę</span></button>
                                    <span class="or">lub</span>
                                    <button class="my-btn  my-btn--border my-btn--border--2 localization" id="getGpsLocalization">Ustal moją lokalizację</button>

                                   <!--  <a href="#" class="my-btn  my-btn--border my-btn--border--2 localization" id="getGpsLocalization"  data-location="54.3774,18.607" class="my-border-btn blue">Ustal moją lokalizację</a> --> <!-- id="getLocationButton" -->
                                </div>
                            </div>
                        </div>
                        <div id="footer-map" class="footer-map" data-lat="54.3774066000000" data-lng="18.607047100000045">

                        </div>

                        
                    </div>
                </div>

                <div class="tab-pane fade active show" id="contact-info" role="tabpanel" aria-labelledby="contact-info-tab">
                    <div class="contact-info">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-5">
                                    <h2 class="contact-info-clubname">GDAŃSK - CH Manhattan</h2>
                                    <p>
                                        Al. Grunwaldzka 82<br>
80-244 Gdańsk Wrzeszcz                                    </p>
                                    <p>
                                        Recepcja:
                                        <a href="tel:535 269 648">535 269 648 </a> <br>
                                        <a href="mailto:#"></a>
                                    </p>
                                    <p>
                                        <strong>Godziny otwarcia klubu</strong> <br>
                                        pon.- pt.: 6.00-23.00 <br>
sob.- niedz.: 7.00-22.00  <br>
                                    </p>
                                    <div>
                                                                                <img src="urn:scrapbook:download:error:#"><br>
                                                                                                                    </div>
                                </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 tab-content__minheight">
	<div class="col-heading">Kadra zarządzająca</div>
		<div class="card">
        <img src="Giemza-Kazinierz.png" alt="Kazimierz Giemza">
			<div class="info">
			<div class="name">Kazimierz Giemza</div>
			<div class="role">Manager Klubu</div>
<a href="mailto:#"></a>
		</div>
	</div>
		<div class="card">
           <img src="KamiÅska-Sylwia.png" alt="Sylwia Kamińska">
			<div class="info">
			<div class="name">Sylwia Kamińska</div>
			<div class="role">Manager ds. zajęć grupowych</div>
<a href="mailto:#"></a>
		</div>
	</div>									
</div>                                <div class="col-lg-3 col-md-7">
                                    <div class="col-heading">Benefit Systems S.A.</div>
                            <p>
                     Pl. Europejski 2, 00-844 Warszawa <br>
	                 KRS 0000370919, NIP 8361676510, REGON 750721670 <br>

                     Benefit Systems S.A. Oddział Fitness w Warszawie<br>
                            </p>
                            <div class="col-block">
                                <b></b>
                              <!--<a 
href="mailto:#">#</a><br/>--> 
                            <a href="mailto:#"></a><br>
                        <a href="mailto:#"></a>
                          </div><br>
<p>
<b>Inspektor Ochrony Danych Osobowych Paulina Bełzak</b><br>    
  <a href="mailto:#"></a>
  </p>
<a href="#" class="inline-block geofont reg">Zapoznaj się z polityką prywatności w ZDROFIT</a><br>
<!--<a href="/storage/1262/2019.04.15_Realizacja zalecen RODO w Zdrofit.pdf" class="inline-block geofont reg">Realizacja zaleceń RODO w ZDROFIT</a>-->

<div class="col-heading">Karnety grupowe dla firm:</div>
<p>
<b>Napisz:</b><br> <a href="mailto:#"></a> 

  </p>
                                                         </div>
                                <div class="col-lg-2 col-md-5">

                                    <h3 class="contact-info__heding contact-info__heding--center">Wyróżnienia</h3>
<div class="awards-logos">
    <img src="diament-forbes-2017.png" alt="" class="contact-info__img">
    <img src="logo-zdrowamarka.png" alt="">
</div>
<h3 class="contact-info__heding contact-info__heding--center" style="padding-top: 25px;">Mamy akredytację REPS Polska</h3>
<a href="#"><img src="reps-polska.png" alt="REPs Polska logotyp" style="width: 100%"></a>                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                            </div>
            
        </section>

            



		
			</div>
			        <footer class="footer">
            <div class="footer-copyright">
                <div class="container">
                    <div class="footer-copy">
                        <a href="#">
                            <img src="logo-zdrofit.png" alt="" class="footer-img">
                        </a>
                        <div>
                            <ul>
                                <li><a href="#">O Zdrofit</a></li>
                                <li><a href="#" target="_blank" rel="noopener">Kariera</a></li>
                                <!--<li><a href="/regulamin">Regulamin i OWU</a></li>-->
                                <li><a href="#">Dla mediów</a></li>
                                <li><a href="#">Dokumenty</a></li>
                            </ul>
                            <p>powered by: <a href="#" class="mamezilink" target="_blank" title="Agencja interaktywna Mamezi Studio">mamezi.pl</a></p>
                        </div>
                    </div>
                    <!--<div class="footer-mulitisport">
                        <p>Honorujemy karty</p>
                        <img src="images/frontend/benefit.jpg" alt="">
                        <img src="images/frontend/fit-profit.jpg" alt="">
                        <img src="images/frontend/fit-sport.jpg" alt="">
                    </div>-->
                </div>
            </div>
        </footer>
<!--<script>
  $(function(){
    var cookie = getCookie("privacyclosed");
    if(cookie != "")
      return;
    

    
    setTimeout(function(){
  		openPrivacyPopup();
      	
        $("body").on( "click","#new-privacy-popup .close", function(){
     		console.log("ZAPISZ COOK");
          	closePrivacyPopup();
             setCookie("privacyclosed", "yes", 15)
          
    	})
     },300)
  })
  function closePrivacyPopup(){
    $("#new-privacy-popup").removeClass("opened");    
    $("#priv-mask").removeClass("opened");

  }
  function openPrivacyPopup(){
  	$("#new-privacy-popup").addClass("opened");  	
    $("#priv-mask").addClass("opened");

  }
</script>

  <div id="priv-mask">
    
  </div>

<div id="new-privacy-popup" style="">

  <div class="row">
    <div class="col-12">
      <div class="close">
        <img src="images/frontend/ico-close-black.png" alt="">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <p>
        
        Droga Klubowiczko,
Drogi Klubowiczu,
      </p><p>

niedawno informowaliśmy, że nasze kluby działające pod marką Zdrofit (a także kluby sieci S4, Fitness Academy, Fabryka Formy, StepOne, My Fitness Place oraz Wesolandia) zostały połączone ze znanym operatorem kart sportowych Multisport, czyli firmą Benefit Systems S.A. Od 4 listopada 2019 roku wszyscy tworzymy jedną spółkę.
</p><p>
Dzięki połączeniu możemy zaoferować Ci jeszcze wyższą jakość usług, w pełni realizować Twoje potrzeby oraz skuteczniej chronić przysługujące Ci prawa, także te w zakresie danych osobowych. Skutkiem połączenia jest również wypracowanie jednej – wspólnej dla wszystkich klubów – <a href="#">Polityki prywatności</a>.
</p><p>
To dokument, który zawiera informacje o sposobach przetwarzania Twoich danych osobowych. W Polityce prywatności opisujemy, w jaki sposób gromadzimy, wykorzystujemy i ujawniamy Twoje dane osobowe oraz jakie prawa przysługują Ci w tym zakresie.</p>
<p>Zachęcamy Cię do zapoznania się z naszą nową <a href="#">Polityki prywatności</a>.</p>
<p>Jeśli masz jakiekolwiek pytania lub wątpliwości w sprawie <A href="#">Polityki prywatności</A>, napisz do nas na adres <a href="mailto:#"></a>.
</p><p>
Pozdrawiamy, Zespół Zdrofit
      </p>
      
    </div>
  </div>
</div>
-->	    			
			<!-- Google Tag Manager -->
		<noscript>
			
		</noscript>
		
		<!-- End Google Tag Manager -->
			<!-- Start of LiveChat (www.livechatinc.com) code -->
	
	<!-- End of LiveChat code -->

    
    
    

    


        <div id="district-selected-popup" class="district-selected-popup ">
            <div class="dsp-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="dsp-heading">Wybierz swój klub</h2>
                        </div>
                        <div class="col-md-5" id="dsp-current-district">
                            <div class="mydropdown mydropdown--1" id="select-district-popup">
                                <span>Wybierz region</span>
                                <div class="districts">
                                    <input type="text" id="districts-fiters-popup" class="districts-fiters" placeholder="Filtruj" value="">
                                    <ul id="districts-list-popup" class="districts-list">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="ico-closepopup.png" alt="zamknij" class="dsp-close">
            </div>
            <div class="dsp-clubs-search">
                <div class="container">
                    <input type="text" class="dsp-clubs-search__input" id="dsp-clubs-search__input" placeholder="Podaj dzielnicę lub słowo kluczowe..." value="">
                </div>
            </div>
            <div class="dsp-clubs">
                <div class="container">
                </div>
            </div>
        </div>

        

    
	


    
	
</body></html>